{
  "name": "netease-daily-to-spotify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mirror NetEase Cloud Music daily recommendations to a Spotify playlist.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/installer-launcher.js",
    "build:mac": "node scripts/build-macos.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sync:cloud": "node src/cloud-run.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@neteasecloudmusicapienhanced/api": "4.40.1",
    "opencc-js": "1.4.1"
  }
}
